# MPG

./: MPG.md
DataEntity/: App.config  DataEntity.csproj
DataEntity/Config/: MesDb.cs  MpgDb.cs  SapDb.cs  SqliteDB.cs
DataEntity/Model/Input/: AlternativeName.cs  Clasification.cs  Classification.cs  Correction.cs  MaterialData.cs  MaterialDataUOMS.cs  ProductionOrder.cs  ProductionOrderAlternativeName.cs  ProductionOrderBom.cs  ProductionOrderFinalItem.cs  ProductionOrderLotDetail.cs  ProductionOrderLotHeader.cs  ProductionOrderTechDetail.cs  QualityCheck.cs  RiskPhrase.cs  StockVessel.cs
DataEntity/Model/Output/: ProductOrderQualityCheck.cs  ProductionOrderConsumption.cs  ProductionOrderCorection.cs  ProductionOrderGoodsReceipt.cs  ProductionOrderPailStatus.cs  ProductionOrderStatus.cs  SapTransfer.cs  TankManagement.cs
DataEntity/Model/Types/: InputData.cs  InputDataCollection.cs
DataEntity/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MES_Service/: App.config  Dockerfile  MES_Service.csproj  MES_Service.sln  MpgWebService.csproj  MpgWebService.sln  Program.cs  Startup.cs  appsettings.json
MES_Service/Business/Data/DTO/: Production.cs  ProductionOrderDto.cs  ReportCommand.cs  ReportMaterial.cs  Response.cs
MES_Service/Business/Data/Exceptions/: MesException.cs  MpgException.cs  SapException.cs
MES_Service/Business/Data/Extension/: InputDataExtension.cs  PailStatusExtensions.cs  ProductionOrderExtension.cs
MES_Service/Business/Data/JoinData/: CommandData.cs  LotDetails.cs  PartialMaterials.cs  UpdateData.cs
MES_Service/Business/Data/Utils/: Utils.cs
MES_Service/Business/Data/Wrappers/: PagedRespose.cs  Response.cs
MES_Service/Business/Interface/: ICommandRepository.cs  IMpgRepository.cs  IProductionRepository.cs  IReportRepository.cs
MES_Service/Business/Interface/Repository/: ICommandRepository.cs  IMpgRepository.cs  IProductionRepository.cs  IReportRepository.cs  ISettingsRepository.cs
MES_Service/Business/Interface/Service/: ICommandService.cs  IMpgService.cs  IProductionService.cs  IReportService.cs  ISettingsService.cs
MES_Service/Business/Interface/Settings/: ISettings.cs
MES_Service/Business/Repository/: MpgRepository.cs  ProductionRepository.cs  ReportRepository.cs  SettingsRepository.cs
MES_Service/Business/Repository/Clients/: MesClient.cs  MpgClient.cs  SapClient.cs
MES_Service/Business/Repository/Command/: MesCommandRepository.cs  SapCommandRepository.cs
MES_Service/Business/Service/: CommandService.cs  MpgService.cs  ProductionService.cs  ReportService.cs  SettingsService.cs
MES_Service/Business/Settings/: ConfigSettings.cs
MES_Service/Controllers/: CommandController.cs  MpgController.cs  ProductionController.cs  ReportController.cs  SettingsController.cs
MES_Service/DTO/: ProductionDto.cs  ProductionOrderDto.cs  QcDto.cs  ReportCommandDto.cs  ReportMaterialDto.cs
MES_Service/Data/DTO/: QcDto.cs  ReportCommand.cs  SettingsElement.cs
MES_Service/Data/Extension/: ProductionOrderExtension.cs
MES_Service/Data/Filter/: PaginationFilter.cs
MES_Service/Data/Wrappers/: PagedRespose.cs  Response.cs
MES_Service/DataExtensions/: ProductionOrderExtension.cs
MES_Service/Interface/: ICommandRepository.cs  IProductionRepository.cs  IReportRepository.cs
MES_Service/Presentation/Controllers/: CommandController.cs  MpgController.cs  ProductionController.cs  ReportController.cs  SettingsController.cs
MES_Service/Presentation/Request/: POConsumption.cs  POCorrection.cs  Period.cs  QcDetails.cs  SettingsElement.cs  StartCommand.cs  UsedMaterial.cs
MES_Service/Presentation/Request/Command/: Period.cs  StartCommand.cs
MES_Service/Presentation/Request/MPG/: POConsumption.cs  QcDetails.cs  ReserveTank.cs  UsedMaterial.cs
MES_Service/Presentation/Request/Settings/: SettingsElement.cs
MES_Service/Presentation/Response/: CorrectionDto.cs  LabelDto.cs  LotDetails.cs  MaterialDto.cs  Materials.cs  PailDto.cs  QcDto.cs  QcLabel.cs  QcLabelDto.cs  ServiceResponse.cs
MES_Service/Presentation/Response/Command/: ProductionOrderDto.cs
MES_Service/Presentation/Response/Mpg/: CoefficientDto.cs  LabelDto.cs  MaterialDto.cs  PailDto.cs  PailQCDto.cs  QcLabelDto.cs
MES_Service/Presentation/Response/Production/: ProductionDto.cs
MES_Service/Presentation/Response/Report/: ReportCommandDto.cs  ReportMaterialDto.cs
MES_Service/Presentation/Response/Wrapper/: ErrorType.cs  ServiceResponse.cs
MES_Service/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
MES_Service/Repository/: ProductionRepository.cs  ReportRepository.cs
MES_Service/Repository/Command/: MesCommandRepository.cs  MpgCommandRepository.cs  SapCommandRepository.cs
MPG_Interface/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MPG_Interface.csproj  MPG_Interface.sln
MPG_Interface/Module/Controller/: CommandController.cs  ConsumptionController.cs  MainWindowController.cs  ManufacturingStatusController.cs  ReportController.cs
MPG_Interface/Module/Data/: FactoryData.cs  ProductionOrder.cs  ReportCommand.cs  ReportMaterial.cs  StatusCommand.cs
MPG_Interface/Module/Data/Input/: ProductionOrder.cs  ReportCommand.cs  ReportMaterial.cs  ServiceResponse.cs  SettingsElement.cs  StatusCommand.cs
MPG_Interface/Module/Data/Output/: Period.cs  (+1 more)
MPG_Interface/Module/Interfaces/: IInput.cs  IObserver.cs
MPG_Interface/Module/Logic/: Functions.cs  MesInput.cs  RestClient.cs  SapInput.cs
MPG_Interface/Module/Visual/: Alerts.cs  DetailElement.cs
MPG_Interface/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  log4net.config
MPG_Interface/Xaml/: ConsumptionWindow.xaml  ConsumptionWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MPG_Interface/Xaml/LocalControl/: Command.xaml  Command.xaml.cs  Production.xaml  Production.xaml.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs
(+21 files in other folders)
