<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPG_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Plant" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Update" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPG_1</Value>
    </Setting>
    <Setting Name="Input" Type="System.String" Scope="User">
      <Value Profile="(Default)">MES</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">MES</Value>
    </Setting>
  </Settings>
</SettingsFile>